# Set PLUGIN_VENDOR_NAME to the vendor name of your plugin.
PLUGIN_VENDOR_NAME="REPLACE_WITH_VENDOR_NAME"

# Set PLUGIN_PACKAGE_NAME to the package name (`vendor/name`) of your plugin.
PLUGIN_PACKAGE_NAME="REPLACE_WITH_PACKAGE_NAME"

# Set SITE_URL to the same value set for `REPLACE_WITH_SITE_URL.test` in ./.ddev/config.yaml
CRAFT_SITE_URL="https://REPLACE_WITH_SITE_URL.test"